API_HOST=0.0.0.0
API_PORT=8001
ENV=LOCAL
LOCAL_MINIO_ENDPOINT=192.168.32.33:9000
LOCAL_MINIO_ACCESS_KEY=test_user_chohfahe7e
LOCAL_MINIO_SECRET_KEY=ox2ahheevahfaicein5rooyahze4Zeidung3aita6iaNahXu
LOCAL_MINIO_SECURE=False
MULTI_CONTROLNET_INFERENCE_API_URL=http://localhost:8000/inference
MULTI_CONTROLNET_MINIO_INFERENCE_API_URL=http://localhost:8000/inference-with-minio
OBJECT_REMOVAL_API_URL=http://192.168.32.32:8011/compute_ir_auto
IOPAINT_INFERENCE_API_URL=http://192.168.32.32:8030/inference
IOPAINT_MINIO_INFERENCE_API_URL=http://192.168.32.32:8030/inference-with-minio
IMAGE_CAPTIONING_API_URL=http://192.168.32.32:8020/compute_ic
TEMP_BUCKET_NAME=test00before
CONTROLNET_GRADIO_SERVER_HOST=127.0.0.1
CONTROLNET_GRADIO_SERVER_PORT=8002
IMAGE_EXPANSION_GRADIO_SERVER_HOST=127.0.0.1
IMAGE_EXPANSION_GRADIO_SERVER_POST=8003
SEGMENTATION_API_URL=http://192.168.32.42:8021/segment_image
MASK_EDITOR_GRADIO_SERVER_HOST=192.168.32.44
MASK_EDITOR_GRADIO_SERVER_PORT=8500
ADE_SEGMENTATION_MAP_API_URL=http://192.168.32.42:8035/ade-semantic-map